{
  "dependencies": {
    "@actions/core": "^1.2.7",
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.5"
  },
  "scripts": {
    "build": "ncc build index.js --license licenses.txt"
  },
  "license": "MIT"
}
